# graphql-java-spring-boot-example

./: README.md  pom.xml
src/main/java/com/example/DemoGraphQL/: DemoGraphQlApplication.java
src/main/java/com/example/DemoGraphQL/exception/: AppointmentNotFoundException.java  CustomerNotFoundException.java  GraphQLErrorAdapter.java
src/main/java/com/example/DemoGraphQL/model/: Appointment.java  Customer.java
src/main/java/com/example/DemoGraphQL/repository/: AppointmentRepository.java  CustomerRepository.java
src/main/java/com/example/DemoGraphQL/resolver/: AppointmentResolver.java  BookResolver.java  CustomerResolver.java  Mutation.java  Query.java
src/main/resources/: application.yml
src/main/resources/graphiql/: query.graphql
src/test/java/com/example/DemoGraphQL/: DemoGraphQlApplicationTests.java
